May 3, 2012 12:37:08 PM net.minecraft.src.ModLoader init
FINE: ModLoader 1.2.5 Initializing...
May 3, 2012 12:37:08 PM net.minecraft.src.ModLoader readFromClassPath
FINER: Adding mods from C:\Users\Dolor\workspace\MCP\eclipse\Client\bin
May 3, 2012 12:37:08 PM net.minecraft.src.ModLoader readFromClassPath
FINER: Directory found.
May 3, 2012 12:37:08 PM net.minecraft.src.ModLoader addMod
FINE: Mod Initialized: "mod_DimensionAPI 1.4 for MC 1.2.5" from mod_DimensionAPI.class
May 3, 2012 12:37:08 PM net.minecraft.src.ModLoader addMod
FINE: Mod Initialized: "mod_SGC 0.1" from mod_SGC.class
May 3, 2012 12:37:08 PM net.minecraft.src.ModLoader readFromModFolder
FINER: Adding mods from C:\Users\Dolor\workspace\MCP\jars\mods\SGC
May 3, 2012 12:37:08 PM net.minecraft.src.ModLoader readFromModFolder
FINER: Directory found.
May 3, 2012 12:37:08 PM net.minecraft.src.ModLoader init
FINE: Mod Loaded: "mod_DimensionAPI 1.4 for MC 1.2.5"
May 3, 2012 12:37:08 PM net.minecraft.src.ModLoader init
FINE: Mod Loaded: "mod_SGC 0.1"
May 3, 2012 12:37:08 PM net.minecraft.src.ModLoader addAllRenderers
FINE: Initialized
